{
  "name": "@seeds-passport/seeds-wallet-js",
  "version": "1.0.0",
  "description": "SEEDS Wallet javascript library",
  "files": [
    "dist",
    "src"
  ],
  "source": "src/main.js",
  "main": "src/main.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "npx jest",
    "test:dev": "npx jest --watch"
  },
  "keywords": [
    "seeds",
    "wallet",
    "telos",
    "passport"
  ],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "bip38": "^3.1.1",
    "eosjs": "^22.1.0",
    "eosjs-ecc": "^4.0.7",
    "jest": "^27.5.1",
    "node-fetch": "^2.6.7",
    "node-localstorage": "^2.2.1",
    "sha256": "^0.2.0",
    "simple-crypto-js": "^3.0.1",
    "wif": "^2.0.6"
  },
  "devDependencies": {
    "rollup": "^2.70.1",
    "rollup-plugin-terser": "^7.0.2",
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "babel-jest": "^27.4.6"
  },
  "dependencies": {
    "bip38": "^3.1.1",
    "eosjs": "^22.1.0",
    "eosjs-ecc": "^4.0.7",
    "node-fetch": "^2.6.7",
    "node-localstorage": "^2.2.1",
    "sha256": "^0.2.0",
    "simple-crypto-js": "^3.0.1",
    "wif": "^2.0.6"
  }
}
